<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>nahee.app</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="https://nahee.app/nk_favi.png" />
    <link href="https://fonts.googleapis.com/css2?family=Spectral:ital,wght@0,200;0,300;0,400;0,500;1,200;1,300;1,400;1,500&display=swap" rel="stylesheet">
    
    <style>
        body {
            background: #e0d6f1;
            overflow:hidden;
            text-rendering: optimizeLegibility;
             -webkit-font-smoothing: antialiased;
             font-family: 'Spectral', serif;
             width: 100%;
        }

        a.link_web{
            color:black;
            text-decoration: none;
        }
        a.link_vid:hover{
            color:black;
        }
        a.link_vid{
            color:white;
            background: black;
            padding:1px 4px 1px 4px;
            border-radius: 5px;
            text-decoration: none;
        }
        a.link_vid:hover{
            color:black;
            background: white;
            border: 1px solid black;
        }

        .big_div2{
            position: absolute;
            top:0px;
            left:14%;
            z-index: 100;
            width: 86%;
        }

        #photo_enlarge{
            display: none;
            width: 100%;
            height:100%;
            position: fixed;
            top:0px;
            left:0px;
            z-index: 20000;
        }
        .enlarged_photo_div{
            margin: 0;
            width: 64%;
              position: absolute;
              top: 50%;
              left: 50%;
              transform: translate(-50%, -50%);
              background: #e0d6f1;
              padding: 1%;
              border:1px solid black;
        }
        .enlarged_photo{
            width: 100%;
        }
        .photos_popup{
            padding: 12px;
            border: 1px solid black;
            /*position: absolute;*/
            width:35%;
            margin-top:-26%;
            transform: rotateY(90deg);
            background: #e0d6f1;
            cursor: pointer;
            transform-style: preserve-3d;
            animation-name: skew_css;
        }

        .popup_photo{
            width: 100%;
        }
        #photo_stack{
            margin-top: 50%;
            height: 100%;
            width: 100%;
        }
        .project_content2{
            padding: 12px;
            font-size: 12px;
            font-weight: 500;
            width: 30%;
            position: absolute;
            top:50%;
            right:14%;
            background: #e0d6f1;
        }
        .project_title2{
            font-size: 32px;
            font-weight: 500;
        }
        .small_menu{
            padding-left: 14px;
            display: none;
        }
        .submenu{
            cursor : pointer;
        }
        .gal_prev{
            width: 100px;
            height:100px;
            margin: 0;
              position: absolute;
              top: 50%;
              left: 10%;
              font-family: sans-serif;
              font-size: 9px;
              transform: rotate(-90deg) translate(0%, 50%);
            text-align: center;
            cursor: pointer;
        }
        .gal_next{
            width: 100px;
            height:100px;
            margin: 0;
              position: absolute;
              top: 50%;
              right: 10%;
              font-family: sans-serif;
              font-size: 9px;
              transform: rotate(90deg) translate(0%, 50%);
            text-align: center;
            cursor: pointer;
        }
        .back{
            width:20px;
            position: fixed;
            top:0px;
            left: 0px;
            height:100%;
            line-break:anywhere;
            word-break: break-all;
            font-size:9px;
        }
        .back_link{
            color:black;
            text-decoration-line: none;
        }
        #shade_div{
            background: #e0d6f1;
            opacity: 1;
            position: fixed;
            top:0px;
            left:0px;
            z-index: 100000;
        }
        .shade_animation{
            animation-name: shade;
            animation-duration: 1s;
            animation-fill-mode: forwards;
            animation-delay: .5s;
        }
        @keyframes shade {
          from {opacity: 1;z-index: 100000;display: inherit;}
          to {opacity: 0; z-index: -100;display: none;}
        }

        .under{
        	width:25%;
        	height:30%;
        	padding: 16px;
        	position: fixed;
        	top:50%;
        	left:50%;
        	transform: translate(-50%,-50%);
        	border:1px solid black;
        	overflow:hidden;
        	
        }

        #ib{
        	width: 100%;
        	height:100%;
        }
        #ib_container{
        	width: 100%;
        	height:100%;
        	filter: blur(8px);
 			 -webkit-filter: blur(8px);
        }
        #under_text{
        	position: fixed;
        	top:50%;
        	left:50%;
        	transform: translate(-50%,-50%);
        	font-size: 19px;
        }
        @media screen and (max-width: 600px) {
        	.under{
        	width:85%;
        	height:48%;
        	
        	
        }

            .gal_prev{

              left: 0%;
              transform: rotate(-90deg) translate(50%, 5%);
        }
        .gal_next{

              right: 0%;
              transform: rotate(90deg) translate(-50%, 5%);
        }

            .enlarged_photo_div{

            width: 80%;
        }
            body {
            overflow-y:scroll;
            overflow-x:hidden;
           
        }
          .photos_popup{
                width:100%;
                margin-top: -40%;
            }

        .project_content2{
            border: 1px solid black;
            top: auto;
            right: auto;
            width: 75%;
            padding: 24px;
            font-size: 12px;
            left: 50%;
            transform: translateX(-50%);
        }
        .big_div2{
            position: relative;
            /*height: 100%;*/
            width: 100%;
            left: 0px;
        }
        #photo_stack{
            margin-top: auto;
            overflow: hidden;
        }
        
        }
    </style>
</head>
<body>

    <div class="big_div2">

        <div id="photo_stack">

        <div class="under">
        	<div id="ib_container">
        	<iframe id="ib" src="https://www.youtube.com/embed/OAnPUeCZrPo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        	</div>
        	<div id="under_text">under construction</div>
        </div>
   
<div class="back">
<a href="../" class="back_link">◀︎◀︎◀︎◀︎◀︎◀︎◀︎◀︎◀︎◀︎◀︎◀︎◀︎◀︎◀︎◀︎◀︎◀︎◀︎◀︎◀︎</a>
</div>


        </div>
    </div>

    <div id="shade_div"></div>
    <script type="text/javascript">
        var enlarge_div = document.getElementById('photo_enlarge');
        const container = document.querySelector('.project_content2');
        var shade = document.getElementById("shade_div");
            shade.style.width = window.innerWidth +"px";
            shade.style.height = window.innerHeight+"px";
        if (window.innerWidth < 600){
                var v = container.offsetTop;
                v = v*(-1) + container.offsetHeight + 40 + 148;
                document.getElementsByClassName('big_div2')[0].style.height = v+"px";
                container.style.right = (window.innerWidth - container.offsetWidth)*0.5 + "px";
                container.style.top = window.innerHeight + 48 + "px";
            }
        function codeAddress() {
            
            shade.classList.add("shade_animation");
            
        }
        window.onload = codeAddress;


    </script>
</body>
</html>
